UHI Detection & Mitigation System - Detailed Dataflow Document
Use this document to generate Data Flow Diagrams (DFD) (Level 0, 1, 2) and Component Diagrams.

==================================================
1. SYSTEM COMPONENTS & ENTITIES (Level 0 Context)
==================================================
* External Entities:
  - User (Urban Planner, Researcher): Interacts with the Awwwards-tier Frontend GUI.
  - Google Earth Engine (GEE): Multi-satellite provider (Landsat 8/9, Sentinel-2, SRTM, VIIRS).
* Top-Level Process:
  - UHI Intelligence System: Central asynchronous pipeline that retrieves 7 distinct environmental variables, computes SHAP explainability matrices via XGBoost, and streams live telemetry to the user.

==================================================
2. MAJOR DATA STORES (Databases & Models)
==================================================
DS1: ML Models Store
  - `uhi_classifier.pkl` (XGBoost v2 Classifier for exact Hotspot probability)
  - `temp_regressor.pkl` (Random Forest Regressor for thermal baseline mapping)
DS2: Thresholds & Configuration (Backend Code Config)
  - `DATA_START_DATE` / `DATA_END_DATE`, 1000m buffer zones, cloud cover caps, and Simulation bounds.

==================================================
3. LEVEL 1 DATA FLOW (Core Sub-systems)
==================================================
Process 1 (P1): Frontend Client Interaction (Three.js / React)
Process 2 (P2): API Gateway / Routing (FastAPI)
Process 3 (P3): GEE Concurrent Extraction Service (ThreadPoolExecutor)
Process 4 (P4): XGBoost Machine Learning + SHAP XAI Engine
Process 5 (P5): Diagnostic Analysis & Recommendation Service
Process 6 (P6): Mitigation Simulation Service

--- Data Flow Connections ---

[User] -> (Coordinates / Polygon, Mitigation Actions) -> [P1]
[P1] -> (HTTP GET/POST Requests + Ping Telemetry) -> [P2]

[P2] -> (Lat, Lng requests) -> [P3]
[P3] -> (5 Parallel Concurrent Threads) -> [Google Earth Engine]
[Google Earth Engine] -> (Raw LST, NDVI, NDBI, EVI, SRTM Elev, VIIRS NTL pixels) -> [P3]
[P3] -> (7 Clean Extracted Variables incl. lst_delta) -> [P2]

[P2] -> (7 Variables) -> [P4]
[DS1] -> (Loaded XGBoost + Explainer) -> [P4]
[P4] -> (Outputs: UHI Probability, Predicted Temp, SHAP Values) -> [P2]

[P2] -> (Features & ML Outputs) -> [P5]
[P5] -> (Outputs: Environmental Causes, Actionable Recommendations) -> [P2]

[P2] -> (Mitigation parameters + Base LST) -> [P6]
[P6] -> (Outputs: Counterfactual Temp, Per-action Breakdown) -> [P2]

[P2] -> (Aggregated JSON Response Payload incl. SHAP) -> [P1]
[P1] -> (Diagnostic Engine UI, SHAP Waterfall, EKG Monitor, Hologram) -> [User]

==================================================
4. LEVEL 2 DATA FLOW (Detailed Feature Extraction & ML)
==================================================
Inside P3 (GEE Extraction - Concurrent):
  - Thread 1: Fetch Landsat -> LST (Urban)
  - Thread 2: Fetch Sentinel-2 -> NDVI, NDBI, EVI
  - Thread 3: Fetch SRTM -> Elevation
  - Thread 4: Fetch VIIRS -> Nighttime Lights (NTL)
  - Thread 5: Fetch Landsat (Rural Buffer) -> Rural_LST_Mean
  - Flow: Merge threads -> Calculate `lst_delta` -> Output 7-feature dict.

Inside P4 (ML + XAI Inference):
  - 4.1 Feature Vector Setup: Arrays matched to exact XGBoost training columns.
  - 4.2 Classification: Vector -> `clf.predict_proba()` -> Probability
  - 4.3 SHAP Explanation: Vector -> `shap.TreeExplainer(clf).shap_values()` -> SHAP matrix
  - 4.4 Regression: Vector -> `reg.predict()` -> Baseline Target Temp
  - Flow: P3 Outputs -> 4.1 -> 4.2 & 4.3 & 4.4 -> Combined ML Output Dictionary.

Inside P6 (Mitigation Simulation):
  - 6.1 Action Mapping: Lookup requested string actions against max cooling bounds.
  - 6.2 Intensity Scaling: `(max_c - min_c) * (Intensity/100)`.
  - 6.3 Floor Bound Check: Subtraction cannot drop below 15.0°C absolute.
  - Flow: (Base Parameters + Action Config) -> 6.1 -> 6.2 -> 6.3 -> Simulated Output Dictionary.

==================================================
5. KEY DATA STRUCTURES (Payloads)
==================================================
Request Payload (Analysis Route):
  GET /api/v1/ml/analyze?lat=XX.XX&lng=-YY.YY&radius=1000

Response Payload (Full Report):
  {
    "coordinates": {"lat": 40.71, "lng": -74.00},
    "metrics": {
      "lst_celsius": 39.5,
      "ndvi": 0.12,
      "ndbi": 0.28,
      "evi": 0.08,
      "elevation": 12.0,
      "ntl": 45.2,
      "rural_lst_mean": 29.5,
      "lst_delta": 10.0
    },
    "ml": {
      "uhi_detected": true,
      "uhi_probability": 0.94,
      "predicted_baseline_temp": 38.0,
      "model_confidence": "High",
      "severity_score": 88.5,
      "feature_importance": {"lst_delta": 0.81, ...},
      "shap_values": {"lst_delta": 2.4, "ndbi": 1.1, ...},
      "shap_base_value": -0.5
    },
    "causes": [...],
    "recommendations": [...]
  }
