2026-03-30 12:43:30,957  INFO      GEE initialized — service account: uhi-backend-service@uhi-system-491515.iam.gserviceaccount.com
2026-03-30 12:43:30,991  INFO      ─── [1/62] Processing Cairo, Egypt ───
2026-03-30 12:43:38,527  INFO      [Cairo] ✓ 67 samples | rural_mean=41.8°C | threshold=3.5°C | UHI=0/67
2026-03-30 12:43:38,530  INFO      ─── [2/62] Processing Lagos, Nigeria ───
2026-03-30 12:43:41,623  INFO      [Lagos] ✓ 70 samples | rural_mean=35.1°C | threshold=2.5°C | UHI=29/70
2026-03-30 12:43:41,638  INFO      ─── [3/62] Processing Nairobi, Kenya ───
2026-03-30 12:43:47,779  INFO      [Nairobi] ✓ 92 samples | rural_mean=30.4°C | threshold=2.0°C | UHI=60/92
2026-03-30 12:43:47,780  INFO      ─── [4/62] Processing Johannesburg, South Africa ───
2026-03-30 12:43:55,695  INFO      [Johannesburg] ✓ 67 samples | rural_mean=19.7°C | threshold=2.0°C | UHI=0/67
2026-03-30 12:43:55,696  INFO      ─── [5/62] Processing Dakar, Senegal ───
2026-03-30 12:44:02,063  INFO      [Dakar] ✓ 77 samples | rural_mean=21.3°C | threshold=3.5°C | UHI=76/77
2026-03-30 12:44:02,065  INFO      ─── [6/62] Processing Casablanca, Morocco ───
2026-03-30 12:44:09,111  INFO      [Casablanca] ✓ 78 samples | rural_mean=33.5°C | threshold=2.0°C | UHI=74/78
2026-03-30 12:44:09,112  INFO      ─── [7/62] Processing Addis_Ababa, Ethiopia ───
2026-03-30 12:44:15,474  INFO      [Addis_Ababa] ✓ 94 samples | rural_mean=34.8°C | threshold=2.0°C | UHI=48/94
2026-03-30 12:44:15,474  INFO      ─── [8/62] Processing Khartoum, Sudan ───
2026-03-30 12:44:22,866  INFO      [Khartoum] ✓ 66 samples | rural_mean=47.7°C | threshold=3.5°C | UHI=5/66
2026-03-30 12:44:22,868  INFO      ─── [9/62] Processing Accra, Ghana ───
2026-03-30 12:44:28,983  INFO      [Accra] ✓ 87 samples | rural_mean=38.5°C | threshold=2.5°C | UHI=77/87
2026-03-30 12:44:28,984  INFO      ─── [10/62] Processing Kinshasa, DRC ───
2026-03-30 12:44:32,847  INFO      [Kinshasa] ✓ 86 samples | rural_mean=35.1°C | threshold=2.5°C | UHI=50/86
2026-03-30 12:44:32,847  INFO      Collected 784 rows so far — brief pause…
2026-03-30 12:44:34,848  INFO      ─── [11/62] Processing Delhi, India ───
2026-03-30 12:44:40,969  INFO      [Delhi] ✓ 70 samples | rural_mean=40.3°C | threshold=2.5°C | UHI=0/70
2026-03-30 12:44:40,971  INFO      ─── [12/62] Processing Mumbai, India ───
2026-03-30 12:44:45,298  INFO      [Mumbai] ✓ 74 samples | rural_mean=33.8°C | threshold=2.5°C | UHI=74/74
2026-03-30 12:44:45,298  INFO      ─── [13/62] Processing Kolkata, India ───
2026-03-30 12:44:57,977  INFO      [Kolkata] ✓ 67 samples | rural_mean=39.4°C | threshold=2.5°C | UHI=63/67
2026-03-30 12:44:57,978  INFO      ─── [14/62] Processing Dhaka, Bangladesh ───
2026-03-30 12:45:04,119  INFO      [Dhaka] ✓ 74 samples | rural_mean=35.5°C | threshold=2.5°C | UHI=20/74
2026-03-30 12:45:04,120  INFO      ─── [15/62] Processing Karachi, Pakistan ───
2026-03-30 12:45:10,118  INFO      [Karachi] ✓ 76 samples | rural_mean=37.5°C | threshold=3.5°C | UHI=16/76
2026-03-30 12:45:10,120  INFO      ─── [16/62] Processing Lahore, Pakistan ───
2026-03-30 12:45:16,938  INFO      [Lahore] ✓ 60 samples | rural_mean=42.3°C | threshold=2.5°C | UHI=9/60
2026-03-30 12:45:16,938  INFO      ─── [17/62] Processing Chennai, India ───
2026-03-30 12:45:21,358  INFO      [Chennai] ✓ 75 samples | rural_mean=36.4°C | threshold=2.5°C | UHI=75/75
2026-03-30 12:45:21,359  INFO      ─── [18/62] Processing Hyderabad, India ───
2026-03-30 12:45:27,113  INFO      [Hyderabad] ✓ 73 samples | rural_mean=41.7°C | threshold=2.5°C | UHI=0/73
2026-03-30 12:45:27,114  INFO      ─── [19/62] Processing Beijing, China ───
2026-03-30 12:45:34,193  INFO      [Beijing] ✓ 80 samples | rural_mean=34.0°C | threshold=1.5°C | UHI=29/80
2026-03-30 12:45:34,193  INFO      ─── [20/62] Processing Shanghai, China ───
2026-03-30 12:45:39,509  INFO      [Shanghai] ✓ 75 samples | rural_mean=24.9°C | threshold=2.0°C | UHI=8/75
2026-03-30 12:45:39,510  INFO      Collected 1508 rows so far — brief pause…
2026-03-30 12:45:41,511  INFO      ─── [21/62] Processing Chengdu, China ───
2026-03-30 12:45:45,910  INFO      [Chengdu] ✓ 79 samples | rural_mean=36.4°C | threshold=2.0°C | UHI=41/79
2026-03-30 12:45:45,911  INFO      ─── [22/62] Processing Wuhan, China ───
2026-03-30 12:45:52,746  INFO      [Wuhan] ✓ 88 samples | rural_mean=30.9°C | threshold=2.0°C | UHI=28/88
2026-03-30 12:45:52,748  INFO      ─── [23/62] Processing Tokyo, Japan ───
2026-03-30 12:45:56,237  INFO      [Tokyo] ✓ 87 samples | rural_mean=42.9°C | threshold=1.5°C | UHI=29/87
2026-03-30 12:45:56,238  INFO      ─── [24/62] Processing Seoul, South Korea ───
2026-03-30 12:46:00,271  INFO      [Seoul] ✓ 81 samples | rural_mean=26.9°C | threshold=1.5°C | UHI=41/81
2026-03-30 12:46:00,272  INFO      ─── [25/62] Processing Taipei, Taiwan ───
2026-03-30 12:46:05,952  INFO      [Taipei] ✓ 98 samples | rural_mean=31.8°C | threshold=2.0°C | UHI=80/98
2026-03-30 12:46:05,952  INFO      ─── [26/62] Processing Bangkok, Thailand ───
2026-03-30 12:46:11,559  INFO      [Bangkok] ✓ 78 samples | rural_mean=42.1°C | threshold=2.5°C | UHI=22/78
2026-03-30 12:46:11,560  INFO      ─── [27/62] Processing Singapore, Singapore ───
2026-03-30 12:46:14,698  INFO      [Singapore] ✓ 82 samples | rural_mean=35.0°C | threshold=2.5°C | UHI=16/82
2026-03-30 12:46:14,699  INFO      ─── [28/62] Processing Jakarta, Indonesia ───
2026-03-30 12:46:18,563  INFO      [Jakarta] ✓ 69 samples | rural_mean=39.8°C | threshold=2.5°C | UHI=4/69
2026-03-30 12:46:18,564  INFO      ─── [29/62] Processing Manila, Philippines ───
2026-03-30 12:46:22,473  INFO      [Manila] ✓ 75 samples | rural_mean=36.7°C | threshold=2.5°C | UHI=29/75
2026-03-30 12:46:22,473  INFO      ─── [30/62] Processing Ho_Chi_Minh, Vietnam ───
2026-03-30 12:46:25,772  INFO      [Ho_Chi_Minh] ✓ 76 samples | rural_mean=39.2°C | threshold=2.5°C | UHI=54/76
2026-03-30 12:46:25,772  INFO      Collected 2321 rows so far — brief pause…
2026-03-30 12:46:27,774  INFO      ─── [31/62] Processing Tehran, Iran ───
2026-03-30 12:46:35,906  INFO      [Tehran] ✓ 68 samples | rural_mean=42.9°C | threshold=3.5°C | UHI=0/68
2026-03-30 12:46:35,907  INFO      ─── [32/62] Processing Riyadh, Saudi Arabia ───
2026-03-30 12:46:53,085  INFO      [Riyadh] ✓ 66 samples | rural_mean=47.9°C | threshold=3.5°C | UHI=0/66
2026-03-30 12:46:53,086  INFO      ─── [33/62] Processing Dubai, UAE ───
2026-03-30 12:46:58,569  INFO      [Dubai] ✓ 90 samples | rural_mean=41.5°C | threshold=3.5°C | UHI=75/90
2026-03-30 12:46:58,569  INFO      ─── [34/62] Processing Kuwait_City, Kuwait ───
2026-03-30 12:47:05,023  INFO      [Kuwait_City] ✓ 77 samples | rural_mean=36.5°C | threshold=3.5°C | UHI=55/77
2026-03-30 12:47:05,025  INFO      ─── [35/62] Processing Doha, Qatar ───
2026-03-30 12:47:10,181  INFO      [Doha] ✓ 92 samples | rural_mean=42.0°C | threshold=3.5°C | UHI=62/92
2026-03-30 12:47:10,182  INFO      ─── [36/62] Processing Baghdad, Iraq ───
2026-03-30 12:47:17,048  INFO      [Baghdad] ✓ 95 samples | rural_mean=47.4°C | threshold=3.5°C | UHI=1/95
2026-03-30 12:47:17,048  INFO      ─── [37/62] Processing Istanbul, Turkey ───
2026-03-30 12:47:20,676  INFO      [Istanbul] ✓ 80 samples | rural_mean=32.3°C | threshold=2.0°C | UHI=75/80
2026-03-30 12:47:20,678  INFO      ─── [38/62] Processing Ankara, Turkey ───
2026-03-30 12:47:25,609  INFO      [Ankara] ✓ 80 samples | rural_mean=39.3°C | threshold=1.5°C | UHI=20/80
2026-03-30 12:47:25,610  INFO      ─── [39/62] Processing London, UK ───
2026-03-30 12:47:29,596  INFO      [London] ✓ 80 samples | rural_mean=30.3°C | threshold=1.5°C | UHI=22/80
2026-03-30 12:47:29,598  INFO      ─── [40/62] Processing Paris, France ───
2026-03-30 12:47:33,832  INFO      [Paris] ✓ 80 samples | rural_mean=32.0°C | threshold=1.5°C | UHI=23/80
2026-03-30 12:47:33,834  INFO      Collected 3129 rows so far — brief pause…
2026-03-30 12:47:35,835  INFO      ─── [41/62] Processing Berlin, Germany ───
2026-03-30 12:47:39,517  INFO      [Berlin] ✓ 80 samples | rural_mean=25.4°C | threshold=1.5°C | UHI=80/80
2026-03-30 12:47:39,518  INFO      ─── [42/62] Processing Madrid, Spain ───
2026-03-30 12:47:45,306  INFO      [Madrid] ✓ 80 samples | rural_mean=38.2°C | threshold=2.0°C | UHI=0/80
2026-03-30 12:47:45,307  INFO      ─── [43/62] Processing Rome, Italy ───
2026-03-30 12:47:50,914  INFO      [Rome] ✓ 80 samples | rural_mean=40.5°C | threshold=2.0°C | UHI=45/80
2026-03-30 12:47:50,916  INFO      ─── [44/62] Processing Athens, Greece ───
2026-03-30 12:47:56,032  INFO      [Athens] ✓ 72 samples | rural_mean=36.7°C | threshold=2.0°C | UHI=61/72
2026-03-30 12:47:56,034  INFO      ─── [45/62] Processing Warsaw, Poland ───
2026-03-30 12:48:08,792  INFO      [Warsaw] ✓ 80 samples | rural_mean=27.6°C | threshold=1.5°C | UHI=54/80
2026-03-30 12:48:08,794  INFO      ─── [46/62] Processing Moscow, Russia ───
2026-03-30 12:48:13,813  INFO      [Moscow] ✓ 80 samples | rural_mean=26.2°C | threshold=1.5°C | UHI=66/80
2026-03-30 12:48:13,814  INFO      ─── [47/62] Processing Barcelona, Spain ───
2026-03-30 12:48:20,806  INFO      [Barcelona] ✓ 80 samples | rural_mean=30.7°C | threshold=2.0°C | UHI=76/80
2026-03-30 12:48:20,808  INFO      ─── [48/62] Processing New_York, USA ───
2026-03-30 12:48:25,172  INFO      [New_York] ✓ 80 samples | rural_mean=26.6°C | threshold=1.5°C | UHI=23/80
2026-03-30 12:48:25,174  INFO      ─── [49/62] Processing Los_Angeles, USA ───
2026-03-30 12:48:29,729  INFO      [Los_Angeles] ✓ 84 samples | rural_mean=38.9°C | threshold=2.0°C | UHI=36/84
2026-03-30 12:48:29,730  INFO      ─── [50/62] Processing Chicago, USA ───
2026-03-30 12:48:33,738  INFO      [Chicago] ✓ 80 samples | rural_mean=25.8°C | threshold=1.5°C | UHI=68/80
2026-03-30 12:48:33,739  INFO      Collected 3925 rows so far — brief pause…
2026-03-30 12:48:35,740  INFO      ─── [51/62] Processing Phoenix, USA ───
2026-03-30 12:48:42,443  INFO      [Phoenix] ✓ 71 samples | rural_mean=47.6°C | threshold=3.5°C | UHI=3/71
2026-03-30 12:48:42,444  INFO      ─── [52/62] Processing Houston, USA ───
2026-03-30 12:48:46,510  INFO      [Houston] ✓ 100 samples | rural_mean=40.8°C | threshold=2.0°C | UHI=55/100
2026-03-30 12:48:46,510  INFO      ─── [53/62] Processing Miami, USA ───
2026-03-30 12:48:50,453  INFO      [Miami] ✓ 99 samples | rural_mean=31.7°C | threshold=2.5°C | UHI=37/99
2026-03-30 12:48:50,454  INFO      ─── [54/62] Processing Las_Vegas, USA ───
2026-03-30 12:48:55,786  INFO      [Las_Vegas] ✓ 61 samples | rural_mean=47.7°C | threshold=3.5°C | UHI=2/61
2026-03-30 12:48:55,787  INFO      ─── [55/62] Processing Toronto, Canada ───
2026-03-30 12:49:00,596  INFO      [Toronto] ✓ 67 samples | rural_mean=20.8°C | threshold=1.5°C | UHI=61/67
2026-03-30 12:49:00,597  INFO      ─── [56/62] Processing Mexico_City, Mexico ───
2026-03-30 12:49:08,025  INFO      [Mexico_City] ✓ 83 samples | rural_mean=39.0°C | threshold=2.0°C | UHI=19/83
2026-03-30 12:49:08,026  INFO      ─── [57/62] Processing Sao_Paulo, Brazil ───
2026-03-30 12:49:17,906  INFO      [Sao_Paulo] ✓ 81 samples | rural_mean=27.0°C | threshold=2.0°C | UHI=7/81
2026-03-30 12:49:17,908  INFO      ─── [58/62] Processing Buenos_Aires, Argentina ───
2026-03-30 12:49:30,726  INFO      [Buenos_Aires] ✓ 80 samples | rural_mean=16.3°C | threshold=1.5°C | UHI=12/80
2026-03-30 12:49:30,727  INFO      ─── [59/62] Processing Lima, Peru ───
2026-03-30 12:49:41,453  INFO      [Lima] ✓ 83 samples | rural_mean=23.4°C | threshold=3.5°C | UHI=48/83
2026-03-30 12:49:41,454  INFO      ─── [60/62] Processing Bogota, Colombia ───
2026-03-30 12:49:44,973  INFO      [Bogota] ✓ 77 samples | rural_mean=30.1°C | threshold=2.5°C | UHI=44/77
2026-03-30 12:49:44,975  INFO      Collected 4727 rows so far — brief pause…
2026-03-30 12:49:46,976  INFO      ─── [61/62] Processing Sydney, Australia ───
2026-03-30 12:49:57,489  INFO      [Sydney] ✓ 84 samples | rural_mean=17.0°C | threshold=2.0°C | UHI=1/84
2026-03-30 12:49:57,491  INFO      ─── [62/62] Processing Melbourne, Australia ───
2026-03-30 12:50:08,718  INFO      [Melbourne] ✓ 71 samples | rural_mean=18.0°C | threshold=1.5°C | UHI=6/71
2026-03-30 12:50:08,745  INFO      
✅ Dataset saved → C:\Users\mitta\Desktop\UHI-System\backend\models\uhi_dataset.csv
   Total samples : 4882
   UHI=1 (hotspot): 2194 (44.9%)
   UHI=0 (normal) : 2688 (55.1%)
   Cities covered : 62 / 62
