2026-03-30 12:46:25,772  INFO      Collected 2321 rows so far ??? brief pause???
2026-03-30 12:46:27,774  INFO      ????????? [31/62] Processing Tehran, Iran ?????????
2026-03-30 12:46:35,906  INFO      [Tehran] ??? 68 samples | rural_mean=42.9??C | threshold=3.5??C | UHI=0/68
2026-03-30 12:46:35,907  INFO      ????????? [32/62] Processing Riyadh, Saudi Arabia ?????????
2026-03-30 12:46:53,085  INFO      [Riyadh] ??? 66 samples | rural_mean=47.9??C | threshold=3.5??C | UHI=0/66
2026-03-30 12:46:53,086  INFO      ????????? [33/62] Processing Dubai, UAE ?????????
2026-03-30 12:46:58,569  INFO      [Dubai] ??? 90 samples | rural_mean=41.5??C | threshold=3.5??C | UHI=75/90
2026-03-30 12:46:58,569  INFO      ????????? [34/62] Processing Kuwait_City, Kuwait ?????????
2026-03-30 12:47:05,023  INFO      [Kuwait_City] ??? 77 samples | rural_mean=36.5??C | threshold=3.5??C | UHI=55/77
2026-03-30 12:47:05,025  INFO      ????????? [35/62] Processing Doha, Qatar ?????????
2026-03-30 12:47:10,181  INFO      [Doha] ??? 92 samples | rural_mean=42.0??C | threshold=3.5??C | UHI=62/92
2026-03-30 12:47:10,182  INFO      ????????? [36/62] Processing Baghdad, Iraq ?????????
2026-03-30 12:47:17,048  INFO      [Baghdad] ??? 95 samples | rural_mean=47.4??C | threshold=3.5??C | UHI=1/95
2026-03-30 12:47:17,048  INFO      ????????? [37/62] Processing Istanbul, Turkey ?????????
2026-03-30 12:47:20,676  INFO      [Istanbul] ??? 80 samples | rural_mean=32.3??C | threshold=2.0??C | UHI=75/80
2026-03-30 12:47:20,678  INFO      ????????? [38/62] Processing Ankara, Turkey ?????????
2026-03-30 12:47:25,609  INFO      [Ankara] ??? 80 samples | rural_mean=39.3??C | threshold=1.5??C | UHI=20/80
2026-03-30 12:47:25,610  INFO      ????????? [39/62] Processing London, UK ?????????
2026-03-30 12:47:29,596  INFO      [London] ??? 80 samples | rural_mean=30.3??C | threshold=1.5??C | UHI=22/80
2026-03-30 12:47:29,598  INFO      ????????? [40/62] Processing Paris, France ?????????
2026-03-30 12:47:33,832  INFO      [Paris] ??? 80 samples | rural_mean=32.0??C | threshold=1.5??C | UHI=23/80
2026-03-30 12:47:33,834  INFO      Collected 3129 rows so far ??? brief pause???
2026-03-30 12:47:35,835  INFO      ????????? [41/62] Processing Berlin, Germany ?????????
2026-03-30 12:47:39,517  INFO      [Berlin] ??? 80 samples | rural_mean=25.4??C | threshold=1.5??C | UHI=80/80
2026-03-30 12:47:39,518  INFO      ????????? [42/62] Processing Madrid, Spain ?????????
2026-03-30 12:47:45,306  INFO      [Madrid] ??? 80 samples | rural_mean=38.2??C | threshold=2.0??C | UHI=0/80
2026-03-30 12:47:45,307  INFO      ????????? [43/62] Processing Rome, Italy ?????????
2026-03-30 12:47:50,914  INFO      [Rome] ??? 80 samples | rural_mean=40.5??C | threshold=2.0??C | UHI=45/80
2026-03-30 12:47:50,916  INFO      ????????? [44/62] Processing Athens, Greece ?????????
2026-03-30 12:47:56,032  INFO      [Athens] ??? 72 samples | rural_mean=36.7??C | threshold=2.0??C | UHI=61/72
2026-03-30 12:47:56,034  INFO      ????????? [45/62] Processing Warsaw, Poland ?????????
2026-03-30 12:48:08,792  INFO      [Warsaw] ??? 80 samples | rural_mean=27.6??C | threshold=1.5??C | UHI=54/80
2026-03-30 12:48:08,794  INFO      ????????? [46/62] Processing Moscow, Russia ?????????
2026-03-30 12:48:13,813  INFO      [Moscow] ??? 80 samples | rural_mean=26.2??C | threshold=1.5??C | UHI=66/80
2026-03-30 12:48:13,814  INFO      ????????? [47/62] Processing Barcelona, Spain ?????????
2026-03-30 12:48:20,806  INFO      [Barcelona] ??? 80 samples | rural_mean=30.7??C | threshold=2.0??C | UHI=76/80
2026-03-30 12:48:20,808  INFO      ????????? [48/62] Processing New_York, USA ?????????
2026-03-30 12:48:25,172  INFO      [New_York] ??? 80 samples | rural_mean=26.6??C | threshold=1.5??C | UHI=23/80
2026-03-30 12:48:25,174  INFO      ????????? [49/62] Processing Los_Angeles, USA ?????????
2026-03-30 12:48:29,729  INFO      [Los_Angeles] ??? 84 samples | rural_mean=38.9??C | threshold=2.0??C | UHI=36/84
2026-03-30 12:48:29,730  INFO      ????????? [50/62] Processing Chicago, USA ?????????
2026-03-30 12:48:33,738  INFO      [Chicago] ??? 80 samples | rural_mean=25.8??C | threshold=1.5??C | UHI=68/80
2026-03-30 12:48:33,739  INFO      Collected 3925 rows so far ??? brief pause???
2026-03-30 12:48:35,740  INFO      ????????? [51/62] Processing Phoenix, USA ?????????
2026-03-30 12:48:42,443  INFO      [Phoenix] ??? 71 samples | rural_mean=47.6??C | threshold=3.5??C | UHI=3/71
2026-03-30 12:48:42,444  INFO      ????????? [52/62] Processing Houston, USA ?????????
2026-03-30 12:48:46,510  INFO      [Houston] ??? 100 samples | rural_mean=40.8??C | threshold=2.0??C | UHI=55/100
2026-03-30 12:48:46,510  INFO      ????????? [53/62] Processing Miami, USA ?????????
2026-03-30 12:48:50,453  INFO      [Miami] ??? 99 samples | rural_mean=31.7??C | threshold=2.5??C | UHI=37/99
2026-03-30 12:48:50,454  INFO      ????????? [54/62] Processing Las_Vegas, USA ?????????
